{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "padel-monorepo",
  "buildCommand": "turbo run build --filter=next-app",
  "outputDirectory": "apps/next-app/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
} 